<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color:  hsl(212, 45%, 89%);
      font-family: sans-serif;
    }

    main {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
 }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .Qr{
      background-color: #fff;
      width: 300px;
      padding: 15px;
      text-align: center;
      border-radius: 15px;
    }
    .img{
      max-width: 300px;
      height: 300px;
 
      margin-bottom: 20px;
    }
    .img img{
      width: 100%;
      border-radius: 10px;
    }
    .text h2{
      font-weight: 700;
    }
    .text p{
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;
    }
  </style>
</head>
<body>
<main>
  <div class="Qr">
    <div class="img">
      <img src="images/image-qr-code.png" alt="Qr image">
    </div>
    <div class="text">
      <h2> Improve your front-end skills by building projects</h2>
      <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
 

</main>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Asmaa Elfatayry</a>.
  </div> -->
</body>
</html>